0:00:05.160,0:00:07.160
okee

0:00:07.334,0:00:09.334
Selamat malam semua!

0:00:09.334,0:00:11.334
 Gua Andri

0:00:11.334,0:00:15.000
dari Universitas Negeri Jakarta

0:00:15.719,0:00:17.719
Jurusan Ilmu komputer

0:00:17.719,0:00:20.207
gua bikin zoom ini buat minta pendapat kalian nih

0:00:20.207,0:00:28.411
dari app yang udah gua buat kan

0:00:28.411,0:00:36.108
jadi gua nanti bakal tanya intronya dan feedback dari kallian juga

0:00:36.108,0:00:38.480
tentang app yang gua bikin

0:00:38.480,0:00:41.276
jadi santai aja gitu

0:00:41.276,0:00:44.080
maksudnya kalo memang jelek bilang aja jelek

0:00:44.080,0:00:48.641
biar appnya bisa gua benerin kedepannya

0:00:48.641,0:00:52.328
selanjutnya

0:00:52.328,0:00:58.500
boleh deh kenalin masing-masing dari lu pada

0:00:58.500,0:01:01.504
nama sama profesi aja

0:01:02.844,0:01:04.646
mulai dari hendi lah hen

0:01:06.667,0:01:07.853
oh oke

0:01:08.285,0:01:11.900
kenalin nama gua Hendi Nur Ibrahim

0:01:12.671,0:01:16.027
profesi saat ini masih kuliah

0:01:16.644,0:01:18.525
di universitas bina nusantara

0:01:19.665,0:01:20.586
jurusan?

0:01:21.573,0:01:24.005
jurusan sistem informasi

0:01:24.714,0:01:25.573
oke

0:01:26.097,0:01:26.864
lanjut lanjut

0:01:27.264,0:01:28.154
lanjut min

0:01:30.281,0:01:32.713
perkenalkan nama saya Muhaimin Iqbal

0:01:32.713,0:01:37.426
saya ini mahasiswa Binus University

0:01:37.426,0:01:39.067
jurusan teknik sipil

0:01:40.886,0:01:41.838
lanjur jar

0:01:43.287,0:01:45.879
perkenalkan nama saya Fajar Bilal

0:01:46.218,0:01:47.736
saya lulusan baru

0:01:48.322,0:01:49.180
fresh graduate

0:01:49.735,0:01:51.681
jurusan teknik otomotif

0:01:54.703,0:01:58.979
oke sebelumnya gua mau nanya beberapa pertannyaan dulu nih

0:02:00.000,0:02:03.466
kalo dari lu pada pernah pengalaman ga? maksudnya

0:02:03.836,0:02:06.890
denger knalpot orang tuh orang  berisik gitu

0:02:09.326,0:02:10.000
maksudnya?

0:02:11.326,0:02:15.324
denger knalpot orang berisik gitu? lu pernah penglaman ga terganggu?

0:02:16.372,0:02:17.523
iya iya tau

0:02:18.633,0:02:19.742
pengalaman ga lu pada?

0:02:21.006,0:02:22.723
pengalaman lah, pasti pengalaman lah

0:02:23.494,0:02:24.622
kan di jalan banyak

0:02:25.177,0:02:26.527
motor kek gitu

0:02:27.976,0:02:30.178
terus terus

0:02:31.411,0:02:33.406
kalo lu pada sendiri pernah ga si.....

0:02:35.194,0:02:36.934
beli knalpot yang berisik begitu?

0:02:37.828,0:02:40.717
atau ganti modif motor lu sendiri gitu?

0:02:41.919,0:02:44.265
kalo gua si jujur aja, pernah gua mah...

0:02:50.493,0:02:51.545
rasanya gimana?

0:02:52.624,0:02:54.010
ya... ya gitu

0:02:54.133,0:02:56.679
pasti semua orang..., kalo menurut gua ya

0:02:56.679,0:02:58.257
yang kyak gitu, dia tuh merasa

0:02:58.257,0:03:00.112
enaknya di telinga dia doang

0:03:00.112,0:03:01.792
tapi ga enak di telinga orang lain

0:03:02.594,0:03:05.174
hahaha ngerti.... ngerti....

0:03:06.130,0:03:07.620
terus kalo lu gimana min?

0:03:09.593,0:03:11.420
tapi ganggu aja si

0:03:11.913,0:03:15.482
apa lagi kau punya knalpot, berisik bener....

0:03:16.161,0:03:18.253
lu tapi ga pernah ganti knalpot min?

0:03:19.240,0:03:20.026
ga pernah

0:03:25.792,0:03:26.501
kalo lu jar?

0:03:28.474,0:03:29.625
kalo gua ga pernah si

0:03:29.625,0:03:31.057
kalo untuk ganti knalpot

0:03:36.669,0:03:38.825
cuma lu demen ga suaranya?

0:03:41.908,0:03:43.459
depends si tergantung

0:03:43.459,0:03:45.126
soalnya kalo menurut gua

0:03:45.588,0:03:46.373
kalo

0:03:46.681,0:03:49.786
CC gede tapi ga pake knalpot berisik malah...

0:03:50.372,0:03:52.123
membahayakan ga si?

0:03:53.202,0:03:55.458
setuju juga gua tuh kek gitu tuh

0:03:56.321,0:03:58.607
sebenernya tergantung juga, tergantung motornya ya

0:03:58.607,0:04:00.243
iya tergantung motornya

0:04:08.136,0:04:09.214
oke lanjut

0:04:09.800,0:04:12.057
pertannyaan selanjutnya itu....

0:04:13.444,0:04:18.846
lu tau ga ada aturan dari pemerintah gitu tetang kebisingan...

0:04:19.463,0:04:20.345
kanlpot

0:04:21.116,0:04:21.874
tau ga?

0:04:23.077,0:04:24.048
tau... tau...

0:04:26.484,0:04:28.564
terus lu pernah ketilang ga?

0:04:30.167,0:04:31.928
kalo gua pribadi ya pernah lah

0:04:32.452,0:04:33.973
gara gara knalpot?

0:04:33.973,0:04:35.318
iya gara gara knalpot

0:04:37.137,0:04:38.722
kalo yang lainnya?

0:04:41.004,0:04:43.619
kalo gua ga kan, ga pake knalpot berisik

0:04:44.174,0:04:45.863
lu juga berarti ya min? ga pernah ya?

0:04:48.422,0:04:49.673
lu tau ga?

0:04:50.875,0:04:51.673
berapa maksimal.....

0:04:52.475,0:04:54.383
kebisingannya? kira-kira.....

0:04:56.171,0:04:59.600
biasanyakan kebisingan itu dalam satuan desible tuh...

0:05:00.772,0:05:02.791
lu pada tau ga?

0:05:03.808,0:05:08.523
berapa db tuh maksimalnya, supaya masih memenuhi aturan

0:05:10.157,0:05:14.529
setau gua kalo kendaraan bermotor si tergantung cc nya kalo ga salah itu.

0:05:15.639,0:05:17.847
ada dari berapa sampai berapa cc gitu

0:05:18.309,0:05:20.180
kisaran atau rata-ratanya lu tau ga?

0:05:21.783,0:05:25.299
sekitar 80an kyaknya, sekitar 83 84 klo ga salah

0:05:26.162,0:05:28.967
maksimal tuh untuk beberapa cc gitu...

0:05:29.522,0:05:30.761
kalo lu pada gimana?

0:05:31.378,0:05:33.538
menurut lu laja, tebak-tebak aja

0:05:33.538,0:05:34.692
kalo menurut gua ndri ya...

0:05:34.692,0:05:39.055
yang ngebuat rusak suara tuh 85 desible si

0:05:43.402,0:05:44.188
kalo lu jar?

0:05:45.730,0:05:47.924
kurang lebih sama si klo menurut gua

0:05:47.924,0:05:50.698
kalo di atas 80 kayaknya udah.... udah....

0:05:51.746,0:05:53.994
basicly udah parah si

0:05:57.139,0:05:59.387
terus selanjutnya itu

0:06:00.219,0:06:05.420
lu pernah coba ga ukur? ukur kebisingan knalpot lu gitu?

0:06:06.931,0:06:09.737
coba ngukur

0:06:09.737,0:06:13.308
ga pernah ga pernah

0:06:14.634,0:06:17.605
berarti lu juga ga tau klo ada alat kurunya gitu ya?

0:06:17.852,0:06:20.812
mksdnya ada alatukurnya cuma lu punya apa nggak?

0:06:22.446,0:06:25.993
nggak punya

0:06:31.142,0:06:33.237
oke gua share screen dulu ya

0:06:36.289,0:06:38.751
gua ada bikin app

0:06:51.824,0:06:56.773
gua ada bikin app nih namanya Exhaust db Checker nih...

0:06:57.914,0:07:00.158
fungsi utamanya sih sebenernya....

0:07:03.241,0:07:08.115
buat ngukur gitu, seberapa kebisingan dari motor lu

0:07:09.472,0:07:13.457
nanti app ini tuh bakal ngsih tau

0:07:13.457,0:07:15.875
pakai warna maupun tulisan

0:07:15.875,0:07:22.295
jadi kalo warna yg ditampilkan itu hijau, itu berarti kebisingan saat itu yang terjadi itu....

0:07:22.295,0:07:27.183
masih memenuhi regulasi dari pemerintah

0:07:27.183,0:07:31.712
yang dimana harus di bawah 80 lah

0:07:32.483,0:07:34.709
tergantung cc kan ya...

0:07:35.480,0:07:38.553
itu merah, cuma masih bisa lu toleran

0:07:38.553,0:07:50.378
walaupun sebenernya appnya juga bisa buat ngukur hal yang lain gitu, kyak kebisingan diluar kenalpot juga bisa gitu

0:07:50.625,0:07:56.133
asalkan dalam range 0-90 desible gitu...

0:07:56.133,0:08:01.248
karena kan hp hp sekarang kan microphonenya dibatasi

0:08:01.895,0:08:04.420
untuk kebisingannya cuma bisa sampai 90

0:08:06.301,0:08:09.626
nah gua bakal kasih link nih...

0:08:12.771,0:08:18.112
boleh lah lu download app gua nanti, lu coba dulu beberapa menit

0:08:31.216,0:08:33.500
bentar gua kasih linknya ya

0:08:41.917,0:08:44.189
coba pada download dulu dah

0:08:49.554,0:08:52.981
oke gua lanjut demonstrasiin aja ya

0:09:16.445,0:09:19.746
kurang lebih gini nih app gua nih

0:09:31.709,0:09:39.273
kalo diawal masuk tuh disitu ada satuan dari kebisingannya

0:09:39.273,0:09:50.328
terus yang dibawah ini tuh adalah feedback dari appnya, yang nunjukin bahwa lu itu memenuhi regulasi apa nggak

0:09:50.328,0:09:55.385
dibawahnya lagi itu ada grafik, grafik dari pada pengukuran dari kebisingannya

0:09:55.385,0:09:58.510
abis itu diatas ini ada website.....

0:09:59.034,0:10:02.518
button untuk ke website korlantas

0:10:02.518,0:10:08.082
yang memuat informasi mengenai peraturan kebisingan

0:10:09.284,0:10:12.979
jadi app gua simpel....

0:10:12.979,0:10:19.279
tinggal di start dan dia udh bisa ngukur tuh tinggkat kebisingannya

0:10:27.511,0:10:30.663
boleh lu coba kek gini juga

0:10:32.852,0:10:37.469
disini lu juga bisa kunjungi website korlantas

0:10:39.226,0:10:42.555
yang memuat aturan tersebut

0:10:52.822,0:10:58.937
segitu masih simpel si appnya, gua butuh feedback dari kalian

0:10:59.677,0:11:02.561
sebelumnya udh pada coba di hp masing-masing belum?

0:11:03.208,0:11:05.165
di hp kalian berjalan lancar kan ya?

0:11:06.645,0:11:08.954
lancari sih udah gua coba

0:11:21.935,0:11:25.184
oke kita langsung ke review aja nih...

0:11:25.184,0:11:29.145
gua minta review kalian dan saran kalian

0:11:31.303,0:11:37.455
yang pertama dari ini si.... dari ukuran filenya tadi pas download

0:11:38.195,0:11:41.863
kalo dari sini ukurannya tuh....

0:11:49.201,0:11:54.002
kalo disini ukurannya 18 MB

0:11:54.002,0:11:58.569
menurut lu gimana? ukuran segitu kegedean kah?

0:11:58.569,0:12:01.589
untuk sebuah app yang simpel

0:12:01.589,0:12:03.546
apa cukup? atau gimana gitu?

0:12:03.978,0:12:06.608
coba mulai dari lu dulu hen

0:12:06.608,0:12:09.326
menurut lu gimana 18 MB itu?

0:12:13.612,0:12:15.063
18 MB

0:12:16.975,0:12:21.404
lumayan sih 18 MB gede..... cuma ga terlalu gede sihh...

0:12:21.959,0:12:26.358
masih ini lah.... masih wajar

0:12:26.882,0:12:30.748
tapi kalo diliat dari appnya kan masih simpel ya...

0:12:31.981,0:12:35.893
menurut gua sih ya ga berlebihan

0:12:36.448,0:12:38.747
tapi juga masih bisa di kurangin

0:12:39.487,0:12:42.099
mungkin.... ga tau juga gua dah

0:12:42.931,0:12:44.605
kalo dari lu gimana min?

0:12:46.177,0:12:48.566
ini kalo dari gua...

0:12:50.000,0:12:52.990
dari segi size appnya ya?

0:12:53.206,0:12:59.313
kalo dibanding sama app yang sebanding sama yang lu punya ndri ya

0:13:00.000,0:13:10.476
soalnya kan banyak tuh yang rata-rata tuh yaaa..... 6 - 7 MB gitu... kalo diliat dari playstore ya

0:13:12.696,0:13:14.096
kalo dari lu gimana jar?

0:13:25.504,0:13:28.266
kalo menurut gua kegedean sih ndri

0:13:28.759,0:13:31.633
soalnya emang terlalu simpel sih

0:13:31.633,0:13:38.995
kalo dari grafiknya aja itu kan... gua ga bisa tau detail dari grafik itu kan, terus kalo.....

0:13:38.995,0:13:47.664
limit dari regulatornya kan itu berdasarkan warna aja kan ijo sama merah

0:13:47.664,0:13:52.351
kita ga tau gitu limit yang aslinya berapa

0:13:52.351,0:13:57.157
jadi untuk 18 MB itu kegedean

0:13:57.157,0:14:00.240
menurut lu seengaknya tuh berapa?

0:14:01.042,0:14:03.165
at least di bawah 10 MB sih...

0:14:06.279,0:14:07.623
oke... oke...

0:14:08.949,0:14:14.433
terus secara tampilan

0:14:17.424,0:14:26.988
kalo dari logo itu menggambarkan ga kalo logo sama appnya itu fungsinya sama?

0:14:33.185,0:14:36.317
menurut lu gimana? dari lu dulu hen

0:14:39.709,0:14:42.207
logo ya.... kalo diliat logo

0:14:44.057,0:14:46.240
db gitu doang ya...

0:14:48.491,0:15:06.709
mungkin kalo app ini tujuan buat regulasi knalpot, ya ini ga menggambarkan klo app ini buat check si exhaust

0:15:07.295,0:15:09.045
kyak cuma db doang

0:15:10.000,0:15:13.845
buat beberapa orang juga ga tau kan kalo db itu apa

0:15:17.637,0:15:19.090
kalo dari lu min?

0:15:21.865,0:15:24.466
kalo dari gua

0:15:33.699,0:15:43.233
kalo dari logo mungkinnya orang ga tau tuh db itu apa

0:15:43.850,0:15:47.125
mungkin misalkan buat pengecekan

0:15:47.772,0:15:53.617
mungkin kyak parameter-parameter apa

0:15:53.617,0:15:56.207
kyak speedometer

0:15:59.814,0:16:02.441
ya itu lah jangan logo aja

0:16:03.613,0:16:06.715
mungkin kurangnya disitu, biar orang-orang pada tau

0:16:07.486,0:16:12.010
tapi kalo dari nama sih Exhaust dB Checker mantap sih..

0:16:13.336,0:16:14.840
kalo dari lu jar?

0:16:17.646,0:16:24.007
kalo gua dari logonya, gaasing gitu..., kyak mirip indopremier ga si?

0:16:24.254,0:16:27.472
soalnya dari warnanya biru gitu kan

0:16:27.749,0:16:34.986
jadi kalo misalnya ngomong dari judul sebenarnya ga masalah sih..

0:16:35.387,0:16:40.128
cuma orang juga bakal bingung kalo ngomong soal Exhaust dB Checker gitu...

0:16:40.128,0:16:46.697
karena kanapa? karena menurut gua

0:16:47.190,0:16:59.324
kyaknya ada judul yang lebih efektif. yang bisa di terima sama banyak orang yang ada di indonesia khususnya

0:17:00.000,0:17:04.658
lebih harus diperhatiin dari situ aja sih ndri kalo menurut gua

0:17:22.393,0:17:28.668
masih secara design nih.... cuma gua minta feedback lu dari mengenai.....

0:17:29.624,0:17:35.319
tone warna dari appnya

0:17:35.319,0:17:40.338
kalo ini kan kebanyakan warnanya itu biru dongker biru muda

0:17:41.884,0:17:47.398
sama dari segi hufur. huruf yang gua pake tuh menurut lu....

0:17:48.477,0:17:54.238
kegedaan kah? atau hurufnya tuh harus pake times new roman?

0:17:55.132,0:17:57.617
menurut lu gimana dari segeri warna dan huruf?

0:17:58.480,0:18:00.318
dari lu dulu deh hen

0:18:03.309,0:18:11.153
kalo menurut gua dari segi warna sama huruf, kalo menurut gua sih ini no issue si

0:18:12.849,0:18:19.050
kalo buat app kyak gini sih stardart lah udah oke

0:18:19.050,0:18:22.617
ga kegedean pula ga kekecilan pula

0:18:23.881,0:18:30.357
untuk pemilihan warna yang indikator exhaust itu kan

0:18:30.912,0:18:37.377
kan itu warna kan kalo melebihi regulasi

0:18:37.377,0:18:40.506
menurut gua udah bagus juga kalo udah bisa kyak gitu sih

0:18:41.770,0:18:44.482
oke kalo dari lu min?

0:18:45.068,0:18:47.246
dari warna dan hurufnya itu gimana?

0:18:48.633,0:18:52.618
kalo dari warna dan hufur oke sih ini ndri

0:18:53.450,0:18:59.176
bagus juga kalo diliat dari mata, ga nora, ga jreng juga sih bagus

0:19:02.043,0:19:03.717
kalo dari lu jar?

0:19:05.166,0:19:13.541
kalo menurut gua udah cukup  sih ini

0:19:15.082,0:19:18.909
maksud gua kalo warna itu kan ada artinya

0:19:19.371,0:19:22.555
lampu merah aja berarti lu harus berhenti

0:19:23.141,0:19:28.975
lu kan ini aplikasi baru dalam artian harus memperkenalkan ke orang

0:19:29.314,0:19:31.439
seengaknya orang itu tau

0:19:31.871,0:19:35.840
maksud dari warna lu tuh apa

0:19:36.919,0:19:38.701
detailnya gitu sih kalo menurut gua

0:19:43.727,0:19:51.163
berarti kita lanjut ya ke review dan saran dari fungsi appnya

0:19:54.153,0:19:55.775
mungkin gua mulai dari hendi dulu ya

0:19:56.700,0:19:59.124
menurut lu gimana hen?

0:20:00.000,0:20:04.145
appnya itu berguna ga buat lu?

0:20:05.224,0:20:08.995
dan kalo dari frequensi lu pake tuh seberapa sering?

0:20:08.995,0:20:15.765
misal Let's say lu pake sebulan sekali atau 2 bulan sekali appnya bakal lu pake?

0:20:16.536,0:20:17.647
kalo dari lu gimana hen?

0:20:20.699,0:20:22.026
kalo dari gua....

0:20:29.611,0:20:31.524
sebenernya aplikasi ini

0:20:31.925,0:20:36.462
buat kyak gua, yang gua bilang gua kan ganti knalpot nih

0:20:37.079,0:20:41.107
menurut gua sih aplikasi ini bakal kepake gitu buat orang orang kyak gua

0:20:41.107,0:20:44.291
tapi cuma kalo kita ngomong soal frequensi sih

0:20:44.291,0:20:50.855
ga sesering itu juga kita pake, ya mungkin sesekali doang sih...

0:20:50.855,0:20:53.874
atau bahkan mungkin cuma pas kita ganti knalpot doang

0:20:53.874,0:20:59.256
kita ganti knalpot di test, begitu kita ganti knalpot lagi baru kita test lagi

0:20:59.256,0:21:05.370
jadi ga terlalu sering digunakan sih kalo menurut gua, kalo diliat dari frequensi digunakannya yah

0:21:07.621,0:21:15.291
terus kalo menurut lu nih hen, dari segi fitur yang menurut lu memungkinkan ditambahkan tuh apa?

0:21:23.400,0:21:25.314
apa cukup segitu?

0:21:27.380,0:21:35.086
kalo menurut gua kalo buat ngcheck knalpot doang segitu sih cukup menurut gua

0:21:35.949,0:21:41.942
atau mungkin informasinya ya bisa di tambah

0:21:44.995,0:21:52.394
aplikasi ini kan buat ngechek kalpot kan

0:21:53.596,0:22:07.638
maksud gua informasi yang bisa ditambahin kan....., kyak disini lu kasih informasi langsung dirujuk ke website gitu kan,

0:22:08.008,0:22:13.109
kadang orang suka males kan baca website yang sepanjang itu

0:22:13.633,0:22:23.336
kyak gua nih, gua kan buka websitenya, tapi ga gua baca, karena kan males juga bacanya kalo panjang gitu

0:22:23.860,0:22:32.897
nah gua ga tau tuh disitu apa kah ada informasi kalo knalpot standar itu berapa dB

0:22:32.897,0:22:40.000
terus kalo misalkan ganti knalpot-knalpot yang bising itu kira kira berapa db sih

0:22:40.370,0:22:48.485
terus misal kalo kita ganti knalpot bising itu kan ada yang nama nya dB killer tuh, apakah kalo kita pake itu bisa ngeredam

0:22:48.485,0:22:58.028
informasinya kyak itu aja sih..., mungkin bisa di tambahin di aplikasihnya

0:22:58.028,0:23:07.804
ini kan untuk check desible dari kenalpot kan?..., mungkin di kasih rata-rata knalpot standart itu berapa

0:23:08.667,0:23:14.714
berarti gua dari pada dialihkan ke website mending gua rangkum sendiri abis itu gua kasih detailnya ya?

0:23:15.238,0:23:17.301
iya menurut gua sih mending kyak gitu

0:23:17.825,0:23:20.436
iya mending langsung poin poin

0:23:20.436,0:23:32.574
kyak yang tadi itu, misalkan peraturan dari pemerintah rangenya dari cc berapa sampai berapa dan harus berapa desible, jadi mending di rangkum sih kalo menurut gua

0:23:33.869,0:23:35.735
kalo dari lu min?

0:23:36.105,0:23:41.547
balik lagi tadi ke pertannyaan yang, seberapa sering lu pake?
itu gimana tuh?

0:23:53.607,0:24:12.846
aplikasi ini cocok sih buat orang yang usaha di kendaraan bermotor atau kendaraan-kendaraan yang biasanya orang pake, kyak knalpot dan kendaraan-kendaraan yang bising itu

0:24:13.247,0:24:17.633
mungkin itu bisa jadi usaha mereka dengan menggunakan aplikasi

0:24:19.175,0:24:31.109
tapi misal klo untuk orang-orang biasa kyak kita tuh cuma iseng aja mau seberapa db nih misalkan.....

0:24:31.880,0:24:34.976
berarti lu pakai paling sesekali aja ya?.....

0:24:36.425,0:24:40.367
iya, sekedar cuma mau tau aja

0:24:41.384,0:24:45.943
kalo dari segi fitur yang bakal di tambahin, lu ada saran ga?

0:24:50.000,0:24:56.028
nah nih kan ada news nih, news dari apa yg lu lampirin di atas itu

0:24:56.645,0:24:59.052
kebisingan dari websitenya itu kan...

0:24:59.052,0:25:07.674
itu mungkin bisa di rangkum lagi, kyak poin poin yang penting apa

0:25:07.674,0:25:14.962
terus itu dari range aja sih..., misalkan dari range berapa ke berapa standarnya apa

0:25:20.944,0:25:24.391
kalo dari grafik si oke

0:25:24.391,0:25:30.923
ini kan grafik ya, pasti kalo misalkan grafik orang bingung nih yang bawah sama yang kiri itu apa

0:25:30.923,0:25:39.011
itu kan db yang kirinya, yang bawahnya itu mungkin kyak detiknya ya?, nah itu mungkin di lapirin aja

0:25:43.420,0:25:50.193
sama ini kan klo kebisingan ada maximal dan minimum?, nah itu yang mungkin bisa di lapirkan

0:25:50.193,0:26:02.177
jadi kalo misalkan orang ngetest, oh berapa maximalnya berapa minimumnya nah itu kan lebih mantep sih, dan rata-ratanya mungkin berapa

0:26:02.824,0:26:04.731
oke siap

0:26:06.118,0:26:07.440
kalo dari lu jar?

0:26:07.440,0:26:16.286
 tadi dari seberapa sering frequensi lu pake app itu, menurut lu gimana?

0:26:17.797,0:26:25.729
kalo dari gua pribadi untuk kendaraan pribadi sangat kemungkinan kecil sih gua bakal check

0:26:28.905,0:26:34.261
tapi kalo gua kan bekerja di bidang otomotif

0:26:35.494,0:26:46.480
yang notabenenya gua ketemu misalnya mobil-mobil yang kenalpotnya di bobok terus, gua ketemu alat berat kadang kan emang suaranya bising exhaustnya

0:26:47.158,0:26:49.275
itu bisa jadi alat ukur juga sih

0:26:50.662,0:27:02.580
biar gua juga punya inprovement untuk mencari solusi how to ngeredam si suara knalpot sih klo menurut gua ya

0:27:02.580,0:27:06.818
bisa di buat impovement dari hasil pengukuran yang udah ada sih...

0:27:07.219,0:27:17.490
karena menurut gua kan berisik itu boleh tapi asal ga keberiksikan, paham kan?

0:27:18.847,0:27:20.983
at least ga ganggung orang lah ya

0:27:21.692,0:27:27.312
iya alus lah alus, kan ada yang suaranya enak juga

0:27:29.224,0:27:34.632
lu ada saran ga dari segi fitur?

0:27:42.864,0:27:48.198
kalo dari gua.... itu cukup yang tadi aja sih ndri

0:27:48.630,0:28:08.114
yang detail dari warna itu, maksudnya kalo dari warna kan lu udah ngasih tau ini minimal desible buat suara kendaraan lu dan ketika lu melewati batas warnanya berubah kan, nah detail yang itu aja sih

0:28:08.361,0:28:10.655
gua setuju sama yang imin juga

0:28:13.492,0:28:22.909
padangannya gini sih....., betul harus ada lamiran mengenai diagram ini, karena ada 2 sisikan kiri sama bawah

0:28:24.173,0:28:36.572
yang penting kalo gua kan ini....., maksudnya pegetessan yang ada sekarang kan ga secara apa ya bahasanya tuh......

0:28:38.453,0:28:43.424
bahasanya apa ya?... bingung gua.....
ya pengetesan seadanyalah, ala kadarnya kalo menurut gua

0:28:43.825,0:28:50.000
jadi gua belum kepikiran fitur yang, yang emang bisa nunjang semuanya....

0:28:50.000,0:29:01.264
dalam artian buat kapasiti dari aplikasinya... terus juga pemakaiannya juga....

0:29:02.251,0:29:09.896
gua kan ga tau nih kalo gua make selama 1 menit bisa ngabisin berapa batre hp gua, intinya gitu sih

0:29:12.609,0:29:17.719
tapi kalo menurut gua is enough, kalo untuk yang sekarang, udah cukup

0:29:19.106,0:29:27.385
oke guys......, over all segitu dulu sih interview kali ini

0:29:28.279,0:29:32.363
jadi makasih banget nih udah ngeluangin waktu

0:29:32.363,0:29:35.400
abis itu gua terima juga sarannya bagus-bagus

0:29:35.400,0:29:39.768
mungkin kedepannya bisa gua improve appnya lebih baik lagi

0:29:40.570,0:29:47.602
sebisa gua buat bermanfaat untuk orang lah

0:29:48.157,0:29:58.161
dan makasih juga untuk kalian, udah ngeluangin waktu ngeluangin tenaga, abis itu udah cape-cape install

0:29:58.993,0:30:02.100
so gua tutup disini ya....

0:30:02.100,0:30:06.748
makasih banyak, Wassalamualaikum Warahmatullahi Wabarakatuh
